Repository: echoshihtw/survival-optimiser
Catalog: packages/design_system/lib/l10n/app_*.arb
Languages: ja

# sysOnline
source: Ready
ja: システム：オンライン

# lifeForce
source: RUNWAY READINESS
ja: ランウェイ準備度

# statusLabel
source: Position
ja: ステータス

# pressureLabel
source: Monthly costs
ja: プレッシャー

# metrics
source: Signals
ja: メトリクス

source: CASH
ja: 現金

# loanPerMonth
source: DEBT/MO
ja: 月間債務

source: RUNWAY
ja: 生存期間

source: RUN OUT
ja: 枯渇日

source: CASH TIMELINE
ja: 現金タイムライン

# config
source: Settings
ja: 設定

source: MONTHLY LOAN PAYMENT
ja: 月間ローン返済

source: TAP TO SET
ja: タップして設定

source: EDIT
ja: 編集

source: SAVE
ja: 保存

source: CLEAR
ja: クリア

# loanAffectsInfo
source: Loan payments add to your fixed costs and reduce runway.
ja: > 月間返済はプレッシャー比率と投資可能額に影響します

source: TRANSACTION LOG
ja: 取引ログ

# newEntry
source: + NEW
ja: + 新規

source: > NEW LOG ENTRY
ja: > 新規エントリー

source: > MODIFY ENTRY
ja: > エントリー修正

source: TYPE
ja: タイプ

source: DATE
ja: 日付

# calcMonth
source: CALC
ja: 計算月

source: AMOUNT
ja: 金額

source: NOTE (OPTIONAL)
ja: メモ（任意）

source: CONFIRM
ja: 確認

source: ABORT
ja: 中止

source: > PURGE ENTRY?
ja: > このエントリーを削除？

# scenarioSimulator
source: Scenario planning
ja: シナリオシミュレーター

# overrideInputs
source: Planning inputs
ja: オーバーライド入力

# burnRateOverride
source: Monthly costs
ja: 支出オーバーライド

# simulatedIncome
source: Income change / month
ja: シミュレート収入/月

# simResults
source: Projected impact
ja: シム結果

# simRunway
source: Projected runway
ja: シム生存期間

# simRunOut
source: Projected run-out
ja: シム枯渇日

# deltaVsActual
source: Change from today
ja: 実際との差分

# deltaRunway
source: Runway change
ja: 生存期間差分

# resetSim
source: Reset scenario
ja: シムリセット

source: MONTHS
ja: ヶ月

source: STABLE
ja: 安定

source: CAUTION
ja: 注意

source: CRITICAL
ja: 危機

source: LOW
ja: 低

source: MODERATE
ja: 中程度

source: HIGH LOAD
ja: 高負荷

source: LANGUAGE
ja: 言語

source: CURRENCY
ja: 通貨

# currencySymbolOnly
source: Changes the display symbol only — your amounts are not converted.
ja: 表示記号のみ変更されます。金額は換算されません。

# daysShort
source: d
ja: 日

source: GETTING STARTED
ja: はじめに

# stepsComplete
source: {completed} of {total} complete
ja: {total}中{completed}完了

# stepBalanceLabel
source: Add your cash balance
ja: 残高を追加する

# stepBalanceHint
source: How much do you have right now?
ja: 今いくら持っていますか？

# stepBudgetLabel
source: Set your monthly budget
ja: 月額予算を設定する

# stepBudgetHint
source: Rent + living expenses
ja: 家賃＋生活費

# stepExpenseLabel
source: Log your first expense
ja: 最初の支出を記録する

# stepExpenseHint
source: Track where your money goes
ja: お金の流れを把握する

# stepSimLabel
source: Try the simulator
ja: シミュレーターを試す

# stepSimHint
source: What if you cut expenses?
ja: 支出を減らしたらどうなる？

source: LOADING...
ja: 読み込み中...

# navHud
source: Home
ja: HUD

# navSim
source: Plan
ja: SIM

# typeExpense
source: EXPENSE
ja: 支出

# typeIncome
source: INCOME
ja: 収入

# typeLoan
source: LOAN
ja: ローン

# typeRepay
source: REPAY
ja: 返済

# typeOpening
source: OPENING
ja: 開始残高

source: LIABILITIES
ja: 負債

source: > NO ACTIVE LOANS
ja: > アクティブなローンなし

source: SETTLED
ja: 完済

# totalDebtPerMonth
source: TOTAL DEBT/MO
ja: 月間債務合計

source: REMAINING
ja: 残高

source: INSTALLMENT
ja: 月払い

source: PAID THIS MO
ja: 今月支払い済み

source: MONTHS LEFT
ja: 残り月数

source: % REPAID
ja: % 返済済み

source: REPAY
ja: 返済

# repayTitle
source: > REPAY
ja: > 返済

source: EXTRA
ja: 追加

# configButton
source: CFG
ja: 設定

# loanWizardTitle
source: LOAN WIZARD
ja: ローンウィザード

# whoAndHowMuch
source: WHO & HOW MUCH
ja: 相手と金額

source: LOAN TERMS
ja: ローン条件

source: CONFIRM PAYMENT
ja: 支払い確認

source: SOURCE
ja: 種別

source: NAME / LENDER
ja: 名前 / 貸し手

source: LOAN AMOUNT
ja: 借入金額

# annualRate
source: ANNUAL INTEREST RATE % (0 = NO INTEREST)
ja: 年利率 % (0 = 無利息)

source: REPAYMENT MONTHS
ja: 返済月数

source: COMPUTED INSTALLMENT
ja: 計算された月払い

# overrideInstallment
source: OVERRIDE MONTHLY INSTALLMENT
ja: 月払いを上書き

source: MONTHLY INSTALLMENT
ja: 月払い

source: NEXT
ja: 次へ

source: BACK
ja: 戻る

source: LENDER
ja: 貸し手

source: RATE
ja: 利率

source: CHANGE
ja: 変更

source: SUBSCRIPTIONS
ja: サブスクリプション

# noSubscriptions
source: > NO ACTIVE SUBSCRIPTIONS
ja: > アクティブなサブスクなし

# subscriptionName
source: NAME
ja: 名前

# subscriptionAmount
source: AMOUNT
ja: 金額

# subscriptionPaymentAmount
source: PAYMENT AMOUNT
ja: 支払金額

# subscriptionCycle
source: BILLING CYCLE
ja: 請求サイクル

# subscriptionCoveragePeriod
source: COVERAGE PERIOD
ja: 対象期間

# subscriptionCategory
source: CATEGORY
ja: カテゴリ

# subscriptionPaymentDate
source: PAYMENT DATE
ja: 支払日

# subscriptionNextBilling
source: NEXT BILLING
ja: 次回請求日

# subscriptionDaysLeft
source: DAYS
ja: 日

# totalPerMonth
source: TOTAL/MO
ja: 月合計

# totalPerYear
source: TOTAL/YR
ja: 年合計

# newSubscription
source: + SUBSCRIPTION
ja: + サブスク

source: > EDIT SUBSCRIPTION
ja: > サブスク編集

# addSubscription
source: > NEW SUBSCRIPTION
ja: > 新規サブスク

source: PERSONAL
ja: 個人

source: BUSINESS
ja: ビジネス

source: WEEKLY
ja: 毎週

source: MONTHLY
ja: 毎月

source: QUARTERLY
ja: 四半期

source: YEARLY
ja: 毎年

# subscrPerMonth
source: / month
ja: / 月

source: LOANS
ja: ローン

# activeCount
source: {count} ACTIVE
ja: {count} 件有効

source: REPAY LOAN
ja: ローン返済

source: REPAYMENT AMOUNT
ja: 返済金額

source: CANCEL
ja: キャンセル

source: ✓ PAID
ja: ✓ 完済

# subscrPerYear
source: / year
ja: / 年

# removeConfirm
source: REMOVE?
ja: 削除？

source: REMOVE
ja: 削除

# monthsProjected
source: {count} months ahead
ja: {count}ヶ月予測

# budgetPerMonth
source: BUDGET/MO
ja: 予算/月

source: BREAKDOWN
ja: 明細

source: SAFETY FUND
ja: 安全資金

source: SAFETY
ja: 安全

# deployableCapital
source: Optional capital after protecting your runway
ja: 運用可能資金 — 生存バッファとは別

source: HISTORY & ENTRIES
ja: 履歴 & 入力

# addEntry
source: + ADD
ja: + 追加

# willRemoveLoan
source: WILL ALSO REMOVE FROM LIABILITIES
ja: 負債からも削除されます

source: DELETE
ja: 削除

source: PLANNED
ja: 予定

source: WHAT-IF ANALYSIS
ja: 仮定分析

source: CURRENT
ja: 現在

# simulate
source: Plan
ja: シミュレート

# simHint
source: CHANGE MONTHLY COSTS OR ADD INCOME TO SEE THE IMPACT ON RUNWAY
ja: 支出や収入を変更してランウェイへの影響を確認

# simulation
source: Scenario
ja: シミュレーション

# enterValuesToSim
source: Enter values above to see the impact
ja: 上の値を入力してシミュレート

# perMonth
source: / MONTH
ja: / 月

# prefsBudget
source: PREFERENCES & BUDGET
ja: 設定 & 予算

source: CLOSE
ja: 閉じる

source: MONTHLY BUDGET
ja: 月間予算

source: RENT / FIXED
ja: 家賃 / 固定費

source: LIVING EXPENSES
ja: 生活費

source: SUBTOTAL
ja: 小計

# totalBudgetPerMonth
source: TOTAL BUDGET/MO
ja: 予算合計/月

source: SET BUDGET
ja: 予算設定

source: RENT / FIXED COSTS
ja: 家賃 / 固定費用

# subscrDebtAuto
source: SUBSCRIPTIONS + DEBT ADDED AUTOMATICALLY
ja: サブスク + 負債は自動加算

# futureAssumptions
source: Forecast
ja: 予測

# expectedInflow
source: Expected income
ja: 想定流入

# expectedBurn
source: Expected costs
ja: 想定支出

source: Not set
ja: 未設定

# usingCurrentBurn
source: Using current costs
ja: 現在の支出を使用

# assumptionsProjectionOnly
source: Assumptions affect future projections only. They do not create transactions.
ja: 前提は将来予測だけに影響します。取引記録は作成されません。

# setAssumptions
source: SET FORECAST
ja: 予測を設定

# expectedMonthlyInflow
source: Expected monthly income
ja: 想定月間流入

# expectedMonthlyBurn
source: Expected monthly costs
ja: 想定月間支出

# useCurrentBurn
source: Use current costs
ja: 現在の支出を使用

# futureInflowHint
source: Any recurring or expected income, such as retainers, contracts, creator income or dividends.
ja: フリーランス、契約収入、クリエイター収入、配当など、想定される将来の流入を入力します。

source: Runway goal
ja: ランウェイ目標

source: Goal
ja: 目標

source: None
ja: なし

source: Target
ja: ターゲット

source: Optional
ja: 任意

# monthsValue
source: {count} months
ja: {count}か月

# goalsContextHint
source: Goals add context to your runway. They are not a score.
ja: 目標はランウェイに文脈を加えるものです。スコアではありません。

source: SET GOAL
ja: 目標を設定

source: Goal name
ja: 目標名

source: Target months
ja: 目標月数

source: DISPLAY
ja: 表示

source: GLASS EFFECT
ja: グラスエフェクト

# glassEffectHint
source: GPU INTENSIVE — DISABLE ON OLDER DEVICES
ja: GPU負荷大 — 旧デバイスは無効化推奨

# bootRunwayCheck
source: Checking your runway...
ja: > RUNWAYチェック...

# bootIncomeStopped
source: Looking at what changes if income pauses...
ja: > 今日、収入が止まったら...

# bootCountingCashDays
source: Counting the months your money covers...
ja: > 現金で生きられる日数を計算中...

# bootRemovingComfortFilter
source: Separating essentials from noise...
ja: > 安心フィルターを解除中...

# bootRealityCheckReady
source: Your financial picture is ready.
ja: > 現実チェック準備完了。

source: If income paused today
ja: 今日、収入が止まったら

# monthSingular
source: month
ja: か月

# monthPlural
source: months
ja: か月

# sustainableWithExpectedInflow
source: Sustainable with your expected income
ja: 想定流入で持続可能

# shortByPerMonth
source: Short by {amount} / month
ja: 月あたり {amount} 不足

# goalTargetProgress
source: {months} month target. Progress toward your goal, not a score.
ja: {months}か月目標。これは目標への進捗であり、スコアではありません。

source: Available cash
ja: 利用可能な現金

source: Not enough history
ja: 履歴が不足しています

source: Projection source
ja: 予測ソース

source: Using assumptions
ja: 前提を使用

# fixedPressure
source: Fixed costs
ja: 固定費

source: Planned essentials
ja: 計画上の必需支出

source: Recurring costs
ja: 定期コスト

# debtCommitments
source: Loan payments
ja: ローン支払い

# daysUpper
source: DAYS
ja: 日

source: Your runway
ja: あなたのランウェイ

source: Higher expenses
ja: 支出増加

# deltaDays
source: {days} days
ja: {days}日

source: SHARE SAFE
ja: 安全に共有

# shareSafeHint
source: No savings. No expenses. Just your runway.
ja: 貯金額も支出も出しません。ランウェイだけ。

source: PREPARING...
ja: 準備中...

source: SHARE IMAGE
ja: 画像を共有

source: SHARE AS TEXT
ja: テキストで共有

source: Goal reached!
ja: 目標達成！

# monthsToGoal
source: {count} months to go
ja: あと{count}ヶ月

source: THIS MONTH
ja: 今月

# cashIn
source: IN
ja: 収入

# cashOut
source: OUT
ja: 支出

# netLabel
source: NET
ja: 純額

# noActivityThisMonth
source: No activity yet this month
ja: 今月はまだ活動がありません
